<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body>div {
            height: 200px;
        }

        .orange {
            background-color: orange;
        }

        .lightblue {
             background-color: lightblue; 
            /* position: relative;
            top:0 */ 
        }

        .green {
            background-color: green;
            position: -webkit-sticky;
            position: sticky;
            top:0;
            right: 0;
            left: 0;            
        }

        .sagar {
            position: absolute; /* With Respect T0 its parent */
            bottom: 0;
        }
    </style>
</head>

<body>


    
    <div class="lightblue">

        <div class="sagar">
            Sagar
        </div>
        <div>
            Gavand
        </div>
        <div>
            Gavand
        </div>
        <div>
            Gavand
        </div>

    </div>
    <div class="green">

    </div>

    <div class="orange">

    </div>
    <div class="orange">

    </div>

</body>

</html>