<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            text-align: center;
        }

        button {
            width: 100px;
            height: 30px;
            background-color: orange;
            transition: 0.5s;
        }

        button:hover {
            width: 100px;
            background-color: red;
            border: 1px solid gray;
            border-radius: 20px;
            margin-left: 100px;
        }

        span:hover {
            background-color: red;
        }

        a:visited {
            color: blue;
        }

        .sagar::before{
            content: '*';
        }  
              
        

    </style>
</head>

<body>
    
    <button>Click me</button>

    <!-- <div>Sagar</div>
    <div style="position: absolute;left:50px;top:200;">Gavand</div> -->

    <!-- <input>

    <span class="sagar">mango</span>
    <span>apple</span>
    <span>grape</span>

    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>3</span>
    
    <br> -->


    <!-- <br>
    <a href="https://www.google.com?">Go to google</a>

    <br> -->
<!-- 
    <span>Sagar</span> -->
</body>

</html>