<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        /* button{
            width: 100px;
            border-color: red;
            transition: 1s;
        }

        button:hover{
            width: 200px;
            border-color: yellow;

        } */

        .glow {
            height: 500px;
            width: 400px;
            /* background: url('../image/mobile-2.png'); */
            position: absolute;
            animation: sagar 1s 3 forwards linear;
        }

        @keyframes sagar {
            0% {
                /* rotate: 0; */
                background: url('../image/mobile-2.png');            
            }

            100% {
                background: url('../image/m1.jpg');
            }
        }

        /* @keyframes sagar {
            0% {
                rotate: 0;
            }

            100% {
               rotate: 360deg;
            }
        } */

        /* button{
            rotate: 90deg;
        } */


        /* .heading{
            position: fixed;
            height: 40px;
            width: 600px;
            left: 100%;
            animation: marquee-anim 3s forwards infinite linear;
        }


        @keyframes marquee-anim {
            0% {
                left: 100%;         
            }

            100% {
                left: -100%;
                color: red;
            }

        } */
    </style>
</head>

<body>
    <!-- <button>Login</button> -->

    <!-- <button>Click me</button> -->

    <div class="glow">a
        asdf
    </div>

    <!-- <div class="heading">
        askdjfklja;s kfjklsad jfkljsadkfljsakfjklsajfkljsaklfjasdklfjklasdjfklsdjklj jksd jkfjaklsdj fklasj
    </div> -->

</body>

</html>