<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            vertical-align: top;
        }

        .anything {
            border-radius: 3px;
            padding: 5px;
            border: 1px solid rgb(120, 216, 146);
        }

        .free-paragraph {
            border-radius: 2px;
            text-align: center;
            padding: 2px;
            background-color: rgb(30, 82, 65);
            width: 50px;
        }

        .green-container {
            color: rgb(120, 216, 146);
            padding: 20px;
            background-color: rgb(5, 52, 58);
            margin-top: 50px;
            margin-left: 30px;
            margin-right: 30px;
        }

        .body {
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
        }

        .circle {
            background-color: rgb(5, 52, 58);
            height: 200px;
            width: 200px;
            display: inline-block;
            border-radius: 50%;
            color: lightgray;
            padding: 50px;
            margin-left: 20px;
            font-weight: bold;
            background-image: linear-gradient(to right, orange, red, blue);
        }

        .circle-container {
            text-align: center;
        }

        .my-button {
            color: lightcoral;
            border: 1px solid lightcoral;
            border-radius: 50%;
            display: inline-block;
            width: 22px;
            height: 22px;
            text-align: center;
        }
    </style>
</head>

<body class="body">

    <div class="my-button">-</div>


    <div class="green-container">
        <p class="free-paragraph">Free</p>
        <h1>Online Code Editor</h1>
        <p>Beginner</p>
        <p>20 hours</p>
        <p style="font-size: 13px;">Skills</p>
        <p>
            <span class="anything">HTML</span>
            <span class="anything">CSS</span>
            <span class="anything">JQuery</span>
            <span class="anything">Web Development</span>
        </p>
    </div>
    <br>
    <br>
    <div class="circle-container">
        <div class="circle">1 <br><br> sdfa Create the structural aspect</div>
        <div class="circle">2 <br><br> Create the structural aspect</div>
        <div class="circle">3 <br><br> Create the structural aspect</div>
    </div>

    <div></div>
</body>

</html>