<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 40px;
        }

        /* .red {
            background-color: red;
            height: 100px;
            width: 125px;
        }

        .blue {
            background-color: blue;
            width: 250px;
            height: 100px;
        }
        .pink{
            width: 500px;
            background-color: pink;
        } */


        /* VH and vw*/
        /* .red {
            background-color: red;
            height: 100px;
            width: 20vw;
        }

        .blue {
            background-color: blue;
            width: 50%;
            height: 100px;
        }

        .pink {
            width: 50%;
            background-color: pink;
            height: 50vh;
        } */



        /* .span {           
            border: 2em solid ; 
        } */

        /* .container>.header{
            font-size: 2em;
        }
        .container>.body{
            font-size: 0.8em;
        }
        .container>.footer{
            font-size: 1em;
        } */
    </style>
</head>

<body>


    <!-- <div class="pink">
        <div class="blue">
            <div class="red"></div>
        </div>
    </div> -->
    
    <!-- <div style="width: 800px;">
        <div class="blue"></div>
    </div> -->



    <!-- <div style="width: 50vmax;height: 50px;background-color: red"></div> -->

    <div style="font-size: 20px;">

        <span style="font-size: 3em;">Apple</span>
        <span style="font-size: 0.5em;">Banana</span>

        <div style="font-size: 2em;">
            <span style="font-size: 1em;">Grape</span>
            <span style="font-size: 1.5em;">Kiwi</span>
            <span style="font-size: 1rem;">sagar</span>
        </div>

    </div>



    <!-- <div class="container">
        <div class="header">Some heding text</div>
        <div class="body">Some bodySome bodySome bodySome bodySome bodySome body</div>
        <div class="footer">Some footer</div>
    </div>



    <div class="container" style="font-size: 30px;">
        <div class="header">Some heding text</div>
        <div class="body">Some bodySome bodySome bodySome bodySome bodySome body</div>
        <div class="footer">Some footer</div>
    </div> -->

    <!-- <div class="pink">
        <div class="blue">
            <div class="red">

            </div>
        </div>
    </div> -->
    <!-- <br>
    <br>
    <div style="font-size: 20px;">
        <span style="font-size: 0.5em;">Sagar is a mad person</span>
    </div>
    <br>
    <br>
    <br>
    <div style="font-size: 10px;">
        <span style="font-size: 2em;">Sagar is a mad person</span>
    </div>
    <br>
    <br> -->




</body>

</html>